assets/js/news.json (before)
[
    {
        "id": "479823012074705_848105755563625",
        "type": "event",
        "message": null,
        "link": "https:\/\/www.facebook.com\/events\/848105755563625\/",
        "date": "2019-06-10T12:29:30+0000",
        "media": false,
        "source": null,
        "hash": null
    },
    {
        "id": "479823012074705_2406245922765728",
        "type": "photo",
        "message": "Moedig de Haviken aan! \n\n3 dagen lang staan de Haviken, met gelegenheids-apl Simon op de Landelijke Scouting Wedstrijden. Laat weten dat jij ze steunt en stuur ze een aanmoedigingmail via:\n\nhttps:\/\/lsw.scouting.nl\/aanmoedingsmail",
        "link": "https:\/\/www.facebook.com\/NogNooitMeegemaakt\/photos\/a.551501818240157\/2406240276099626\/?type=3",
        "date": "2019-06-09T08:32:13+0000",
        "media": "\/assets\/img\/news\/thumb_2476571bdc87943d089e0baab2a7be4d469f3e04.jpg",
        "source": "https:\/\/graph.facebook.com\/2406240276099626\/picture\/?type=normal",
        "hash": "2476571bdc87943d089e0baab2a7be4d469f3e04"
    },
    {
        "id": "479823012074705_2404690236254630",
        "type": "photo",
        "message": null,
        "link": "https:\/\/www.facebook.com\/NogNooitMeegemaakt\/photos\/a.2404685182921802\/2404690236254630\/?type=3",
        "date": "2019-06-08T12:35:08+0000",
        "media": "\/assets\/img\/news\/thumb_0965b519700d49894e58063b1b837d7b069155c5.jpg",
        "source": "https:\/\/graph.facebook.com\/2404690236254630\/picture\/?type=normal",
        "hash": "0965b519700d49894e58063b1b837d7b069155c5"
    },
    {
        "id": "479823012074705_2394175770639410",
        "type": "photo",
        "message": "We moeten nog even wachten op de volledige\/offici\u00eble uitslag maar we zijn apentrots op de scouts van de P&P! De Haviken reizen volgende week af naar de Landelijke Scoutingwedstrijden dankzij hun 3e plaats op de RSW. Als je ons moet geloven zijn de Panters 4e, de Tijgers 10e en de Valken11e! Wat een kanjers, Kom maar op met die felicitaties!",
        "link": "https:\/\/www.facebook.com\/NogNooitMeegemaakt\/photos\/a.482177185172621\/2394166870640300\/?type=3",
        "date": "2019-06-02T16:44:01+0000",
        "media": "\/assets\/img\/news\/thumb_ddb8b47851b3858ae242d99bddd1ab49eb948e7f.jpg",
        "source": "https:\/\/graph.facebook.com\/2394166870640300\/picture\/?type=normal",
        "hash": "ddb8b47851b3858ae242d99bddd1ab49eb948e7f"
    },
    {
        "id": "479823012074705_2392172090839778",
        "type": "photo",
        "message": "De Karavaan is onderweg! We zijn om 16.40 op het troeplokaal \ud83c\udf89",
        "link": "https:\/\/www.facebook.com\/NogNooitMeegemaakt\/photos\/a.551501818240157\/2392169347506719\/?type=3",
        "date": "2019-06-01T14:11:50+0000",
        "media": "\/assets\/img\/news\/thumb_25f75893a445d72de32832b2bf78d3c8adaf99bc.jpg",
        "source": "https:\/\/graph.facebook.com\/2392169347506719\/picture\/?type=normal",
        "hash": "25f75893a445d72de32832b2bf78d3c8adaf99bc"
    },
    {
        "id": "479823012074705_2391721364218184",
        "type": "video",
        "message": "En de eerste ligt er in! #zeeverkennersStJoris",
        "link": "https:\/\/www.facebook.com\/NogNooitMeegemaakt\/videos\/2410054862379261\/",
        "date": "2019-06-01T07:49:19+0000",
        "media": "\/assets\/img\/news\/thumb_f969a69c8829edebb2e0fd6c0a9fbb58dd805953.jpg",
        "source": "https:\/\/video.xx.fbcdn.net\/v\/t42.9040-2\/62302550_683711245402156_302960267141054464_n.mp4?_nc_cat=107&efg=eyJybHIiOjEwMDgsInJsYSI6NTEyLCJ2ZW5jb2RlX3RhZyI6InN2ZV9zZCJ9&rl=1008&vabr=560&_nc_ht=video.xx&oh=c43e85d3ee6a2b1c30e7ca3b147f1826&oe=5D018E77",
        "hash": "f969a69c8829edebb2e0fd6c0a9fbb58dd805953"
    },
    {
        "id": "479823012074705_2389021867821467",
        "type": "photo",
        "message": "Duimen omhoog voor de scouts van de P&P! \ud83d\udc4d\ud83d\udc4d Klaar om te vlammen op de RSW \ud83d\udd25\ud83d\udd25 Wens ze succes \ud83c\udf89\ud83c\udf89",
        "link": "https:\/\/www.facebook.com\/NogNooitMeegemaakt\/photos\/a.551501818240157\/2389021111154876\/?type=3",
        "date": "2019-05-30T18:47:56+0000",
        "media": "\/assets\/img\/news\/thumb_176c19b4d151d640dd9766028c0267a3435e1780.jpg",
        "source": "https:\/\/graph.facebook.com\/2389021111154876\/picture\/?type=normal",
        "hash": "176c19b4d151d640dd9766028c0267a3435e1780"
    },
    {
        "id": "479823012074705_2382330361823951",
        "type": "photo",
        "message": "De welpen hebben voortaan  ieder hun eigen waszak. Handig voor als we op kamp gaan",
        "link": "https:\/\/www.facebook.com\/NogNooitMeegemaakt\/photos\/a.551501818240157\/2382329558490698\/?type=3",
        "date": "2019-05-26T20:40:15+0000",
        "media": "\/assets\/img\/news\/thumb_08e8d8254049f96df8e90e6929582a1ba2ad1831.jpg",
        "source": "https:\/\/graph.facebook.com\/2382329558490698\/picture\/?type=normal",
        "hash": "08e8d8254049f96df8e90e6929582a1ba2ad1831"
    },
    {
        "id": "479823012074705_2376954389028215",
        "type": "photo",
        "message": "Ouder-welp-weekend 2019: stamboomspel, BBQ, 4 meiden in een tent, toneel, kamplied, betrokkenheid, corvee, pannekoekenhandelsspel.\nAlleen kom je ver, samen kom je verder!",
        "link": "https:\/\/www.facebook.com\/NogNooitMeegemaakt\/photos\/a.551501818240157\/2376952719028382\/?type=3",
        "date": "2019-05-23T20:15:30+0000",
        "media": "\/assets\/img\/news\/thumb_e54b17c2f31735fcb49b12d8030ce8398634f28c.jpg",
        "source": "https:\/\/graph.facebook.com\/2376952719028382\/picture\/?type=normal",
        "hash": "e54b17c2f31735fcb49b12d8030ce8398634f28c"
    },
    {
        "id": "479823012074705_2357671727623148",
        "type": "photo",
        "message": "We zaten lekker in de zon,  Viva Moergestel \ud83c\udfb5\ud83c\udf34\u2600\nWeekend kamperen nabij de Koningshoeve.\n #rap #lekkerbezig #rsw",
        "link": "https:\/\/www.facebook.com\/NogNooitMeegemaakt\/photos\/a.551501818240157\/2357669680956686\/?type=3",
        "date": "2019-05-12T16:28:06+0000",
        "media": "\/assets\/img\/news\/thumb_66e2e26430c9d328a434939fec7b57a498df6947.jpg",
        "source": "https:\/\/graph.facebook.com\/2357669680956686\/picture\/?type=normal",
        "hash": "66e2e26430c9d328a434939fec7b57a498df6947"
    },
    {
        "id": "479823012074705_2357225554334432",
        "type": "photo",
        "message": "De nieuwe stam op oefenkamp! We hebben het naar ons zin gehad!",
        "link": "https:\/\/www.facebook.com\/NogNooitMeegemaakt\/photos\/a.551501818240157\/2357225327667788\/?type=3",
        "date": "2019-05-12T11:15:34+0000",
        "media": "\/assets\/img\/news\/thumb_80b17960a54f4fab490fc31e3f52583b8e2ace2e.jpg",
        "source": "https:\/\/graph.facebook.com\/2357225327667788\/picture\/?type=normal",
        "hash": "80b17960a54f4fab490fc31e3f52583b8e2ace2e"
    },
    {
        "id": "479823012074705_2344315342292120",
        "type": "photo",
        "message": "Vandaag hebben we met de welpen aandacht besteed aan 4 en 5 mei. Op diverse markante punten in de stad hebben we geleerd over de periode van bezetting, het leven van alle dag ten tijde van oorlog, vervolging en bevrijding. \nWe sloten af op het troeplokaal met een bevrijdingsfeestje.\n\nHeel bijzonder was het bij de Stolpersteinen (struikelsteen) in de Sint Jorisstraat. Dit is een gedenksteen voor Ivor Arnold Troostwijk. \nHij werd geboren op 13-11-1943 hier in het Huis van Bewaring, en overleed in Auschwitz op 28-01-1944.\nHier maakte we vandaag onverwacht kennis met een oom en tante van Ivor. \nZij vonden het erg mooi wat de Welpen vandaag deden en ze hebben direct een foto van ons geappt naar de zus van Ivor in Isra\u00ebl.\n\nDaar werden we allemaal wel een beetje stil van....",
        "link": "https:\/\/www.facebook.com\/NogNooitMeegemaakt\/photos\/a.551501818240157\/2344314485625539\/?type=3",
        "date": "2019-05-04T19:09:02+0000",
        "media": "\/assets\/img\/news\/thumb_515a7b5c84ecd6582286596969da26a056aee8a2.jpg",
        "source": "https:\/\/graph.facebook.com\/2344314485625539\/picture\/?type=normal",
        "hash": "515a7b5c84ecd6582286596969da26a056aee8a2"
    },
    {
        "id": "479823012074705_2322227964500858",
        "type": "photo",
        "message": "Pasen = paaseierenrace = welpen + scouts + stam.\nSint Joris, draken, vuur, eitjes......",
        "link": "https:\/\/www.facebook.com\/NogNooitMeegemaakt\/photos\/a.551501818240157\/2322225384501116\/?type=3",
        "date": "2019-04-20T14:38:56+0000",
        "media": "\/assets\/img\/news\/thumb_85420b71db2179f7de4cc08049a4bc802d78c382.jpg",
        "source": "https:\/\/graph.facebook.com\/2322225384501116\/picture\/?type=normal",
        "hash": "85420b71db2179f7de4cc08049a4bc802d78c382"
    },
    {
        "id": "479823012074705_2311481862242135",
        "type": "photo",
        "message": "Yukigassen!",
        "link": "https:\/\/www.facebook.com\/NogNooitMeegemaakt\/photos\/a.551501818240157\/2311480932242228\/?type=3",
        "date": "2019-04-13T17:15:23+0000",
        "media": "\/assets\/img\/news\/thumb_23718f732a529a4874820679a0d1adfb6b266d6d.jpg",
        "source": "https:\/\/graph.facebook.com\/2311480932242228\/picture\/?type=normal",
        "hash": "23718f732a529a4874820679a0d1adfb6b266d6d"
    },
    {
        "id": "479823012074705_2300412290015759",
        "type": "photo",
        "message": "Wie is de Mol en krijgt jouw stem? #VrijdagavondbijdeStam",
        "link": "https:\/\/www.facebook.com\/NogNooitMeegemaakt\/photos\/a.551501818240157\/2300412240015764\/?type=3",
        "date": "2019-04-06T11:53:05+0000",
        "media": "\/assets\/img\/news\/thumb_51dd9d88f905b5efc17ebf7eddc58a4f684cb86f.jpg",
        "source": "https:\/\/graph.facebook.com\/2300412240015764\/picture\/?type=normal",
        "hash": "51dd9d88f905b5efc17ebf7eddc58a4f684cb86f"
    },
    {
        "id": "479823012074705_2292573307466324",
        "type": "video",
        "message": "Afgelopen vrijdag hebben we met de stam een hottub gebouwd! Het warm krijgen was nog een hele klus, maar aan het eind van de avond zaten we toch echt in onze eigen hottub onder het genot van een hapje en drankje!",
        "link": "https:\/\/www.facebook.com\/NogNooitMeegemaakt\/videos\/263643731243234\/",
        "date": "2019-04-01T09:07:06+0000",
        "media": "\/assets\/img\/news\/thumb_fa16a5fd56a30ed99d18bc6673cf52ff1bd0bf67.jpg",
        "source": "https:\/\/video.xx.fbcdn.net\/v\/t42.9040-2\/56574908_573348649828715_8227035625291776_n.mp4?_nc_cat=102&efg=eyJybHIiOjQ3NywicmxhIjo1MTIsInZlbmNvZGVfdGFnIjoic3ZlX3NkIn0%3D&rl=477&vabr=265&_nc_ht=video.xx&oh=17dad4034d66197d8fc5daef56953b55&oe=5D004D09",
        "hash": "fa16a5fd56a30ed99d18bc6673cf52ff1bd0bf67"
    },
    {
        "id": "479823012074705_2290173467706308",
        "type": "photo",
        "message": "Vandaag hebben de welpen weer geholpen in de Kindermoestuin Haanwijk. Wat is het daar toch altijd super leuk!",
        "link": "https:\/\/www.facebook.com\/NogNooitMeegemaakt\/photos\/a.551501818240157\/2290172911039697\/?type=3",
        "date": "2019-03-30T18:58:24+0000",
        "media": "\/assets\/img\/news\/thumb_5f197accc1c563afd32f79d9b4e7900524865460.jpg",
        "source": "https:\/\/graph.facebook.com\/2290172911039697\/picture\/?type=normal",
        "hash": "5f197accc1c563afd32f79d9b4e7900524865460"
    },
    {
        "id": "479823012074705_2279156108808044",
        "type": "photo",
        "message": "Vandaag het Grote Groepsleidersspel: wie is de beste Mowgli?",
        "link": "https:\/\/www.facebook.com\/NogNooitMeegemaakt\/photos\/a.551501818240157\/2279151322141856\/?type=3",
        "date": "2019-03-23T14:49:47+0000",
        "media": "\/assets\/img\/news\/thumb_41612f353919e66f678fc1b44938d89d647f74c0.jpg",
        "source": "https:\/\/graph.facebook.com\/2279151322141856\/picture\/?type=normal",
        "hash": "41612f353919e66f678fc1b44938d89d647f74c0"
    },
    {
        "id": "479823012074705_2269296373127351",
        "type": "photo",
        "message": "THE HUNT 2019\nDe scouts werden gisteravond in de Drunense Duinen opgejaagd door Hunters en Spionnen. Ze moesten ongezien van het droppunt in Giersbergen naar de blokhut in Drunen zien te komen. \nDaar heerlijk geslapen en vanochtend weer uitgeslapen terug naar huis.",
        "link": "https:\/\/www.facebook.com\/NogNooitMeegemaakt\/photos\/a.551501818240157\/2269296349794020\/?type=3",
        "date": "2019-03-16T19:01:01+0000",
        "media": "\/assets\/img\/news\/thumb_001402fa987b363ce868cd5133437422673d3a76.jpg",
        "source": "https:\/\/graph.facebook.com\/2269296349794020\/picture\/?type=normal",
        "hash": "001402fa987b363ce868cd5133437422673d3a76"
    },
    {
        "id": "479823012074705_2251171308273191",
        "type": "photo",
        "message": "Oliebollenfantengeloop!",
        "link": "https:\/\/www.facebook.com\/NogNooitMeegemaakt\/photos\/a.551501818240157\/2251170231606632\/?type=3",
        "date": "2019-03-03T08:09:33+0000",
        "media": "\/assets\/img\/news\/thumb_466d4caa1b2192af6a25b0cebd9c721053ce23ef.jpg",
        "source": "https:\/\/graph.facebook.com\/2251170231606632\/picture\/?type=normal",
        "hash": "466d4caa1b2192af6a25b0cebd9c721053ce23ef"
    },
    {
        "id": "479823012074705_2217101425013513",
        "type": "photo",
        "message": "OPROEP: \nVoor de scoutspost van het Oliebollenfantengeloop zijn we op zoek naar een aantal oude skateboards die we mogen hebben\/lenen. (Liefst hebben, dan kunnen we ze nog een Oeteldonks kleurtje geven...)\n\nGroot, klein, maakt niet uit. Heb je er nog een liggen die je niet meer gebruikt, neem hem dan voor dinsdag 26 februari mee naar een bijeenkomst. Of stuur ons een berichtje als je geen lid bent maar toch een skateboard wil doneren. Veel dank!!",
        "link": "https:\/\/www.facebook.com\/NogNooitMeegemaakt\/photos\/a.551501818240157\/2217101378346851\/?type=3",
        "date": "2019-02-09T19:14:14+0000",
        "media": "\/assets\/img\/news\/thumb_d0cffb8f5fc33e6ce7b7d55e3b736cfb1420a985.jpg",
        "source": "https:\/\/graph.facebook.com\/2217101378346851\/picture\/?type=normal",
        "hash": "d0cffb8f5fc33e6ce7b7d55e3b736cfb1420a985"
    },
    {
        "id": "479823012074705_2216655961724726",
        "type": "photo",
        "message": "Het grote Aandelen Handelsspel",
        "link": "https:\/\/www.facebook.com\/NogNooitMeegemaakt\/photos\/a.551501818240157\/2216654538391535\/?type=3",
        "date": "2019-02-09T13:34:43+0000",
        "media": "\/assets\/img\/news\/thumb_97aaa5e3a5971d01093590027b3ebc5ffde2c777.jpg",
        "source": "https:\/\/graph.facebook.com\/2216654538391535\/picture\/?type=normal",
        "hash": "97aaa5e3a5971d01093590027b3ebc5ffde2c777"
    },
    {
        "id": "479823012074705_2206004549456534",
        "type": "photo",
        "message": "Vandaag koken en stoken: de welpen maken een heuse luxe lunch voor de ouders.\nGroenten snijden, gehaktballetjes draaien, (heel veel) knoflook pellen, vuur maken, broodjes bakken. Het was gezellig en lekker!",
        "link": "https:\/\/www.facebook.com\/NogNooitMeegemaakt\/photos\/a.551501818240157\/2206002469456742\/?type=3",
        "date": "2019-02-02T17:16:31+0000",
        "media": "\/assets\/img\/news\/thumb_852d30ad62fc508681adbe62109c26668961d614.jpg",
        "source": "https:\/\/graph.facebook.com\/2206002469456742\/picture\/?type=normal",
        "hash": "852d30ad62fc508681adbe62109c26668961d614"
    },
    {
        "id": "479823012074705_2199969633393359",
        "type": "photo",
        "message": "Een bijzondere dinsdag avond; Vader Bas blijkt \u00e9\u00e9n van de tekenaars te zijn van de legendarische Donald Duck en gaf ons een lesje tekenen! \n\nBen jij of ken jij nou ook zo'n leuke ouder? ;-) \nGeef je idee dan zeker even mee > a.s. Zaterdag gaan we ons nieuwe programma samenstellen. #nognooitmeegemaakt #therealdonald",
        "link": "https:\/\/www.facebook.com\/NogNooitMeegemaakt\/photos\/a.551501818240157\/2199969596726696\/?type=3",
        "date": "2019-01-29T21:08:54+0000",
        "media": "\/assets\/img\/news\/thumb_46450f4490dfc1d1260a6bacd57fa55f1acb9e94.jpg",
        "source": "https:\/\/graph.facebook.com\/2199969596726696\/picture\/?type=normal",
        "hash": "46450f4490dfc1d1260a6bacd57fa55f1acb9e94"
    },
    {
        "id": "479823012074705_2195770603813262",
        "type": "photo",
        "message": "Een prachtig stukje stadsori\u00ebntatie: een speurtocht rond de Sint Jan en het beklimmen van de toren. Onder leiding van (welpen-opa) Bert, dankjewel!!",
        "link": "https:\/\/www.facebook.com\/NogNooitMeegemaakt\/photos\/a.551501818240157\/2195768327146823\/?type=3",
        "date": "2019-01-27T08:52:52+0000",
        "media": "\/assets\/img\/news\/thumb_71344f462de6f09ad54edd5b983e745a4f88d9f3.jpg",
        "source": "https:\/\/graph.facebook.com\/2195768327146823\/picture\/?type=normal",
        "hash": "71344f462de6f09ad54edd5b983e745a4f88d9f3"
    }
]

assets/js/news.json (after)
[
    {
        "id": "479823012074705_2408823855841268",
        "type": "photo",
        "message": "Onze Haviken zijn terug van de LSW. Ze werden  opgewacht door een groep juichende scouts en trotse stafleden. Namens de Haviken, dank voor alle support mails. Ze hebben een fantastische tijd gehad. De scouts horen morgenavond de verhalen uit de eerste hand.",
        "link": "https:\/\/www.facebook.com\/NogNooitMeegemaakt\/photos\/a.551501818240157\/2408823752507945\/?type=3",
        "date": "2019-06-10T17:54:22+0000",
        "media": "\/assets\/img\/news\/thumb_92a5533feb6cf0015f542aee3e3222d6f51ad87f.jpg",
        "source": "https:\/\/graph.facebook.com\/2408823752507945\/picture\/?type=normal",
        "hash": "92a5533feb6cf0015f542aee3e3222d6f51ad87f"
    },
    {
        "id": "479823012074705_848105755563625",
        "type": "event",
        "message": null,
        "link": "https:\/\/www.facebook.com\/events\/848105755563625\/",
        "date": "2019-06-10T12:29:30+0000",
        "media": false,
        "source": "https:\/\/graph.facebook.com\/2408823752507945\/picture\/?type=normal",
        "hash": "92a5533feb6cf0015f542aee3e3222d6f51ad87f"
    },
    {
        "id": "479823012074705_2406245922765728",
        "type": "photo",
        "message": "Moedig de Haviken aan! \n\n3 dagen lang staan de Haviken, met gelegenheids-apl Simon op de Landelijke Scouting Wedstrijden. Laat weten dat jij ze steunt en stuur ze een aanmoedigingmail via:\n\nhttps:\/\/lsw.scouting.nl\/aanmoedingsmail",
        "link": "https:\/\/www.facebook.com\/NogNooitMeegemaakt\/photos\/a.551501818240157\/2406240276099626\/?type=3",
        "date": "2019-06-09T08:32:13+0000",
        "media": "\/assets\/img\/news\/thumb_2476571bdc87943d089e0baab2a7be4d469f3e04.jpg",
        "source": "https:\/\/graph.facebook.com\/2406240276099626\/picture\/?type=normal",
        "hash": "2476571bdc87943d089e0baab2a7be4d469f3e04"
    },
    {
        "id": "479823012074705_2404690236254630",
        "type": "photo",
        "message": null,
        "link": "https:\/\/www.facebook.com\/NogNooitMeegemaakt\/photos\/a.2404685182921802\/2404690236254630\/?type=3",
        "date": "2019-06-08T12:35:08+0000",
        "media": "\/assets\/img\/news\/thumb_0965b519700d49894e58063b1b837d7b069155c5.jpg",
        "source": "https:\/\/graph.facebook.com\/2404690236254630\/picture\/?type=normal",
        "hash": "0965b519700d49894e58063b1b837d7b069155c5"
    },
    {
        "id": "479823012074705_2394175770639410",
        "type": "photo",
        "message": "We moeten nog even wachten op de volledige\/offici\u00eble uitslag maar we zijn apentrots op de scouts van de P&P! De Haviken reizen volgende week af naar de Landelijke Scoutingwedstrijden dankzij hun 3e plaats op de RSW. Als je ons moet geloven zijn de Panters 4e, de Tijgers 10e en de Valken11e! Wat een kanjers, Kom maar op met die felicitaties!",
        "link": "https:\/\/www.facebook.com\/NogNooitMeegemaakt\/photos\/a.482177185172621\/2394166870640300\/?type=3",
        "date": "2019-06-02T16:44:01+0000",
        "media": "\/assets\/img\/news\/thumb_ddb8b47851b3858ae242d99bddd1ab49eb948e7f.jpg",
        "source": "https:\/\/graph.facebook.com\/2394166870640300\/picture\/?type=normal",
        "hash": "ddb8b47851b3858ae242d99bddd1ab49eb948e7f"
    },
    {
        "id": "479823012074705_2392172090839778",
        "type": "photo",
        "message": "De Karavaan is onderweg! We zijn om 16.40 op het troeplokaal \ud83c\udf89",
        "link": "https:\/\/www.facebook.com\/NogNooitMeegemaakt\/photos\/a.551501818240157\/2392169347506719\/?type=3",
        "date": "2019-06-01T14:11:50+0000",
        "media": "\/assets\/img\/news\/thumb_25f75893a445d72de32832b2bf78d3c8adaf99bc.jpg",
        "source": "https:\/\/graph.facebook.com\/2392169347506719\/picture\/?type=normal",
        "hash": "25f75893a445d72de32832b2bf78d3c8adaf99bc"
    },
    {
        "id": "479823012074705_2391721364218184",
        "type": "video",
        "message": "En de eerste ligt er in! #zeeverkennersStJoris",
        "link": "https:\/\/www.facebook.com\/NogNooitMeegemaakt\/videos\/2410054862379261\/",
        "date": "2019-06-01T07:49:19+0000",
        "media": "\/assets\/img\/news\/thumb_f969a69c8829edebb2e0fd6c0a9fbb58dd805953.jpg",
        "source": "https:\/\/video.xx.fbcdn.net\/v\/t42.9040-2\/62302550_683711245402156_302960267141054464_n.mp4?_nc_cat=107&efg=eyJybHIiOjEwMDgsInJsYSI6NTEyLCJ2ZW5jb2RlX3RhZyI6InN2ZV9zZCJ9&rl=1008&vabr=560&_nc_ht=video.xx&oh=c43e85d3ee6a2b1c30e7ca3b147f1826&oe=5D018E77",
        "hash": "f969a69c8829edebb2e0fd6c0a9fbb58dd805953"
    },
    {
        "id": "479823012074705_2389021867821467",
        "type": "photo",
        "message": "Duimen omhoog voor de scouts van de P&P! \ud83d\udc4d\ud83d\udc4d Klaar om te vlammen op de RSW \ud83d\udd25\ud83d\udd25 Wens ze succes \ud83c\udf89\ud83c\udf89",
        "link": "https:\/\/www.facebook.com\/NogNooitMeegemaakt\/photos\/a.551501818240157\/2389021111154876\/?type=3",
        "date": "2019-05-30T18:47:56+0000",
        "media": "\/assets\/img\/news\/thumb_176c19b4d151d640dd9766028c0267a3435e1780.jpg",
        "source": "https:\/\/graph.facebook.com\/2389021111154876\/picture\/?type=normal",
        "hash": "176c19b4d151d640dd9766028c0267a3435e1780"
    },
    {
        "id": "479823012074705_2382330361823951",
        "type": "photo",
        "message": "De welpen hebben voortaan  ieder hun eigen waszak. Handig voor als we op kamp gaan",
        "link": "https:\/\/www.facebook.com\/NogNooitMeegemaakt\/photos\/a.551501818240157\/2382329558490698\/?type=3",
        "date": "2019-05-26T20:40:15+0000",
        "media": "\/assets\/img\/news\/thumb_08e8d8254049f96df8e90e6929582a1ba2ad1831.jpg",
        "source": "https:\/\/graph.facebook.com\/2382329558490698\/picture\/?type=normal",
        "hash": "08e8d8254049f96df8e90e6929582a1ba2ad1831"
    },
    {
        "id": "479823012074705_2376954389028215",
        "type": "photo",
        "message": "Ouder-welp-weekend 2019: stamboomspel, BBQ, 4 meiden in een tent, toneel, kamplied, betrokkenheid, corvee, pannekoekenhandelsspel.\nAlleen kom je ver, samen kom je verder!",
        "link": "https:\/\/www.facebook.com\/NogNooitMeegemaakt\/photos\/a.551501818240157\/2376952719028382\/?type=3",
        "date": "2019-05-23T20:15:30+0000",
        "media": "\/assets\/img\/news\/thumb_e54b17c2f31735fcb49b12d8030ce8398634f28c.jpg",
        "source": "https:\/\/graph.facebook.com\/2376952719028382\/picture\/?type=normal",
        "hash": "e54b17c2f31735fcb49b12d8030ce8398634f28c"
    },
    {
        "id": "479823012074705_2357671727623148",
        "type": "photo",
        "message": "We zaten lekker in de zon,  Viva Moergestel \ud83c\udfb5\ud83c\udf34\u2600\nWeekend kamperen nabij de Koningshoeve.\n #rap #lekkerbezig #rsw",
        "link": "https:\/\/www.facebook.com\/NogNooitMeegemaakt\/photos\/a.551501818240157\/2357669680956686\/?type=3",
        "date": "2019-05-12T16:28:06+0000",
        "media": "\/assets\/img\/news\/thumb_66e2e26430c9d328a434939fec7b57a498df6947.jpg",
        "source": "https:\/\/graph.facebook.com\/2357669680956686\/picture\/?type=normal",
        "hash": "66e2e26430c9d328a434939fec7b57a498df6947"
    },
    {
        "id": "479823012074705_2357225554334432",
        "type": "photo",
        "message": "De nieuwe stam op oefenkamp! We hebben het naar ons zin gehad!",
        "link": "https:\/\/www.facebook.com\/NogNooitMeegemaakt\/photos\/a.551501818240157\/2357225327667788\/?type=3",
        "date": "2019-05-12T11:15:34+0000",
        "media": "\/assets\/img\/news\/thumb_80b17960a54f4fab490fc31e3f52583b8e2ace2e.jpg",
        "source": "https:\/\/graph.facebook.com\/2357225327667788\/picture\/?type=normal",
        "hash": "80b17960a54f4fab490fc31e3f52583b8e2ace2e"
    },
    {
        "id": "479823012074705_2344315342292120",
        "type": "photo",
        "message": "Vandaag hebben we met de welpen aandacht besteed aan 4 en 5 mei. Op diverse markante punten in de stad hebben we geleerd over de periode van bezetting, het leven van alle dag ten tijde van oorlog, vervolging en bevrijding. \nWe sloten af op het troeplokaal met een bevrijdingsfeestje.\n\nHeel bijzonder was het bij de Stolpersteinen (struikelsteen) in de Sint Jorisstraat. Dit is een gedenksteen voor Ivor Arnold Troostwijk. \nHij werd geboren op 13-11-1943 hier in het Huis van Bewaring, en overleed in Auschwitz op 28-01-1944.\nHier maakte we vandaag onverwacht kennis met een oom en tante van Ivor. \nZij vonden het erg mooi wat de Welpen vandaag deden en ze hebben direct een foto van ons geappt naar de zus van Ivor in Isra\u00ebl.\n\nDaar werden we allemaal wel een beetje stil van....",
        "link": "https:\/\/www.facebook.com\/NogNooitMeegemaakt\/photos\/a.551501818240157\/2344314485625539\/?type=3",
        "date": "2019-05-04T19:09:02+0000",
        "media": "\/assets\/img\/news\/thumb_515a7b5c84ecd6582286596969da26a056aee8a2.jpg",
        "source": "https:\/\/graph.facebook.com\/2344314485625539\/picture\/?type=normal",
        "hash": "515a7b5c84ecd6582286596969da26a056aee8a2"
    },
    {
        "id": "479823012074705_2322227964500858",
        "type": "photo",
        "message": "Pasen = paaseierenrace = welpen + scouts + stam.\nSint Joris, draken, vuur, eitjes......",
        "link": "https:\/\/www.facebook.com\/NogNooitMeegemaakt\/photos\/a.551501818240157\/2322225384501116\/?type=3",
        "date": "2019-04-20T14:38:56+0000",
        "media": "\/assets\/img\/news\/thumb_85420b71db2179f7de4cc08049a4bc802d78c382.jpg",
        "source": "https:\/\/graph.facebook.com\/2322225384501116\/picture\/?type=normal",
        "hash": "85420b71db2179f7de4cc08049a4bc802d78c382"
    },
    {
        "id": "479823012074705_2311481862242135",
        "type": "photo",
        "message": "Yukigassen!",
        "link": "https:\/\/www.facebook.com\/NogNooitMeegemaakt\/photos\/a.551501818240157\/2311480932242228\/?type=3",
        "date": "2019-04-13T17:15:23+0000",
        "media": "\/assets\/img\/news\/thumb_23718f732a529a4874820679a0d1adfb6b266d6d.jpg",
        "source": "https:\/\/graph.facebook.com\/2311480932242228\/picture\/?type=normal",
        "hash": "23718f732a529a4874820679a0d1adfb6b266d6d"
    },
    {
        "id": "479823012074705_2300412290015759",
        "type": "photo",
        "message": "Wie is de Mol en krijgt jouw stem? #VrijdagavondbijdeStam",
        "link": "https:\/\/www.facebook.com\/NogNooitMeegemaakt\/photos\/a.551501818240157\/2300412240015764\/?type=3",
        "date": "2019-04-06T11:53:05+0000",
        "media": "\/assets\/img\/news\/thumb_51dd9d88f905b5efc17ebf7eddc58a4f684cb86f.jpg",
        "source": "https:\/\/graph.facebook.com\/2300412240015764\/picture\/?type=normal",
        "hash": "51dd9d88f905b5efc17ebf7eddc58a4f684cb86f"
    },
    {
        "id": "479823012074705_2292573307466324",
        "type": "video",
        "message": "Afgelopen vrijdag hebben we met de stam een hottub gebouwd! Het warm krijgen was nog een hele klus, maar aan het eind van de avond zaten we toch echt in onze eigen hottub onder het genot van een hapje en drankje!",
        "link": "https:\/\/www.facebook.com\/NogNooitMeegemaakt\/videos\/263643731243234\/",
        "date": "2019-04-01T09:07:06+0000",
        "media": "\/assets\/img\/news\/thumb_fa16a5fd56a30ed99d18bc6673cf52ff1bd0bf67.jpg",
        "source": "https:\/\/video.xx.fbcdn.net\/v\/t42.9040-2\/56574908_573348649828715_8227035625291776_n.mp4?_nc_cat=102&efg=eyJybHIiOjQ3NywicmxhIjo1MTIsInZlbmNvZGVfdGFnIjoic3ZlX3NkIn0%3D&rl=477&vabr=265&_nc_ht=video.xx&oh=17dad4034d66197d8fc5daef56953b55&oe=5D004D09",
        "hash": "fa16a5fd56a30ed99d18bc6673cf52ff1bd0bf67"
    },
    {
        "id": "479823012074705_2290173467706308",
        "type": "photo",
        "message": "Vandaag hebben de welpen weer geholpen in de Kindermoestuin Haanwijk. Wat is het daar toch altijd super leuk!",
        "link": "https:\/\/www.facebook.com\/NogNooitMeegemaakt\/photos\/a.551501818240157\/2290172911039697\/?type=3",
        "date": "2019-03-30T18:58:24+0000",
        "media": "\/assets\/img\/news\/thumb_5f197accc1c563afd32f79d9b4e7900524865460.jpg",
        "source": "https:\/\/graph.facebook.com\/2290172911039697\/picture\/?type=normal",
        "hash": "5f197accc1c563afd32f79d9b4e7900524865460"
    },
    {
        "id": "479823012074705_2279156108808044",
        "type": "photo",
        "message": "Vandaag het Grote Groepsleidersspel: wie is de beste Mowgli?",
        "link": "https:\/\/www.facebook.com\/NogNooitMeegemaakt\/photos\/a.551501818240157\/2279151322141856\/?type=3",
        "date": "2019-03-23T14:49:47+0000",
        "media": "\/assets\/img\/news\/thumb_41612f353919e66f678fc1b44938d89d647f74c0.jpg",
        "source": "https:\/\/graph.facebook.com\/2279151322141856\/picture\/?type=normal",
        "hash": "41612f353919e66f678fc1b44938d89d647f74c0"
    },
    {
        "id": "479823012074705_2269296373127351",
        "type": "photo",
        "message": "THE HUNT 2019\nDe scouts werden gisteravond in de Drunense Duinen opgejaagd door Hunters en Spionnen. Ze moesten ongezien van het droppunt in Giersbergen naar de blokhut in Drunen zien te komen. \nDaar heerlijk geslapen en vanochtend weer uitgeslapen terug naar huis.",
        "link": "https:\/\/www.facebook.com\/NogNooitMeegemaakt\/photos\/a.551501818240157\/2269296349794020\/?type=3",
        "date": "2019-03-16T19:01:01+0000",
        "media": "\/assets\/img\/news\/thumb_001402fa987b363ce868cd5133437422673d3a76.jpg",
        "source": "https:\/\/graph.facebook.com\/2269296349794020\/picture\/?type=normal",
        "hash": "001402fa987b363ce868cd5133437422673d3a76"
    },
    {
        "id": "479823012074705_2251171308273191",
        "type": "photo",
        "message": "Oliebollenfantengeloop!",
        "link": "https:\/\/www.facebook.com\/NogNooitMeegemaakt\/photos\/a.551501818240157\/2251170231606632\/?type=3",
        "date": "2019-03-03T08:09:33+0000",
        "media": "\/assets\/img\/news\/thumb_466d4caa1b2192af6a25b0cebd9c721053ce23ef.jpg",
        "source": "https:\/\/graph.facebook.com\/2251170231606632\/picture\/?type=normal",
        "hash": "466d4caa1b2192af6a25b0cebd9c721053ce23ef"
    },
    {
        "id": "479823012074705_2217101425013513",
        "type": "photo",
        "message": "OPROEP: \nVoor de scoutspost van het Oliebollenfantengeloop zijn we op zoek naar een aantal oude skateboards die we mogen hebben\/lenen. (Liefst hebben, dan kunnen we ze nog een Oeteldonks kleurtje geven...)\n\nGroot, klein, maakt niet uit. Heb je er nog een liggen die je niet meer gebruikt, neem hem dan voor dinsdag 26 februari mee naar een bijeenkomst. Of stuur ons een berichtje als je geen lid bent maar toch een skateboard wil doneren. Veel dank!!",
        "link": "https:\/\/www.facebook.com\/NogNooitMeegemaakt\/photos\/a.551501818240157\/2217101378346851\/?type=3",
        "date": "2019-02-09T19:14:14+0000",
        "media": "\/assets\/img\/news\/thumb_d0cffb8f5fc33e6ce7b7d55e3b736cfb1420a985.jpg",
        "source": "https:\/\/graph.facebook.com\/2217101378346851\/picture\/?type=normal",
        "hash": "d0cffb8f5fc33e6ce7b7d55e3b736cfb1420a985"
    },
    {
        "id": "479823012074705_2216655961724726",
        "type": "photo",
        "message": "Het grote Aandelen Handelsspel",
        "link": "https:\/\/www.facebook.com\/NogNooitMeegemaakt\/photos\/a.551501818240157\/2216654538391535\/?type=3",
        "date": "2019-02-09T13:34:43+0000",
        "media": "\/assets\/img\/news\/thumb_97aaa5e3a5971d01093590027b3ebc5ffde2c777.jpg",
        "source": "https:\/\/graph.facebook.com\/2216654538391535\/picture\/?type=normal",
        "hash": "97aaa5e3a5971d01093590027b3ebc5ffde2c777"
    },
    {
        "id": "479823012074705_2206004549456534",
        "type": "photo",
        "message": "Vandaag koken en stoken: de welpen maken een heuse luxe lunch voor de ouders.\nGroenten snijden, gehaktballetjes draaien, (heel veel) knoflook pellen, vuur maken, broodjes bakken. Het was gezellig en lekker!",
        "link": "https:\/\/www.facebook.com\/NogNooitMeegemaakt\/photos\/a.551501818240157\/2206002469456742\/?type=3",
        "date": "2019-02-02T17:16:31+0000",
        "media": "\/assets\/img\/news\/thumb_852d30ad62fc508681adbe62109c26668961d614.jpg",
        "source": "https:\/\/graph.facebook.com\/2206002469456742\/picture\/?type=normal",
        "hash": "852d30ad62fc508681adbe62109c26668961d614"
    },
    {
        "id": "479823012074705_2199969633393359",
        "type": "photo",
        "message": "Een bijzondere dinsdag avond; Vader Bas blijkt \u00e9\u00e9n van de tekenaars te zijn van de legendarische Donald Duck en gaf ons een lesje tekenen! \n\nBen jij of ken jij nou ook zo'n leuke ouder? ;-) \nGeef je idee dan zeker even mee > a.s. Zaterdag gaan we ons nieuwe programma samenstellen. #nognooitmeegemaakt #therealdonald",
        "link": "https:\/\/www.facebook.com\/NogNooitMeegemaakt\/photos\/a.551501818240157\/2199969596726696\/?type=3",
        "date": "2019-01-29T21:08:54+0000",
        "media": "\/assets\/img\/news\/thumb_46450f4490dfc1d1260a6bacd57fa55f1acb9e94.jpg",
        "source": "https:\/\/graph.facebook.com\/2199969596726696\/picture\/?type=normal",
        "hash": "46450f4490dfc1d1260a6bacd57fa55f1acb9e94"
    }
]

assets/js/news.json (diff)
@@ -1,13 +1,23 @@
 [
     {
+        "id": "479823012074705_2408823855841268",
+        "type": "photo",
+        "message": "Onze Haviken zijn terug van de LSW. Ze werden  opgewacht door een groep juichende scouts en trotse stafleden. Namens de Haviken, dank voor alle support mails. Ze hebben een fantastische tijd gehad. De scouts horen morgenavond de verhalen uit de eerste hand.",
+        "link": "https:\/\/www.facebook.com\/NogNooitMeegemaakt\/photos\/a.551501818240157\/2408823752507945\/?type=3",
+        "date": "2019-06-10T17:54:22+0000",
+        "media": "\/assets\/img\/news\/thumb_92a5533feb6cf0015f542aee3e3222d6f51ad87f.jpg",
+        "source": "https:\/\/graph.facebook.com\/2408823752507945\/picture\/?type=normal",
+        "hash": "92a5533feb6cf0015f542aee3e3222d6f51ad87f"
+    },
+    {
         "id": "479823012074705_848105755563625",
         "type": "event",
         "message": null,
         "link": "https:\/\/www.facebook.com\/events\/848105755563625\/",
         "date": "2019-06-10T12:29:30+0000",
         "media": false,
-        "source": null,
-        "hash": null
+        "source": "https:\/\/graph.facebook.com\/2408823752507945\/picture\/?type=normal",
+        "hash": "92a5533feb6cf0015f542aee3e3222d6f51ad87f"
     },
     {
         "id": "479823012074705_2406245922765728",
@@ -238,15 +248,5 @@
         "media": "\/assets\/img\/news\/thumb_46450f4490dfc1d1260a6bacd57fa55f1acb9e94.jpg",
         "source": "https:\/\/graph.facebook.com\/2199969596726696\/picture\/?type=normal",
         "hash": "46450f4490dfc1d1260a6bacd57fa55f1acb9e94"
-    },
-    {
-        "id": "479823012074705_2195770603813262",
-        "type": "photo",
-        "message": "Een prachtig stukje stadsori\u00ebntatie: een speurtocht rond de Sint Jan en het beklimmen van de toren. Onder leiding van (welpen-opa) Bert, dankjewel!!",
-        "link": "https:\/\/www.facebook.com\/NogNooitMeegemaakt\/photos\/a.551501818240157\/2195768327146823\/?type=3",
-        "date": "2019-01-27T08:52:52+0000",
-        "media": "\/assets\/img\/news\/thumb_71344f462de6f09ad54edd5b983e745a4f88d9f3.jpg",
-        "source": "https:\/\/graph.facebook.com\/2195768327146823\/picture\/?type=normal",
-        "hash": "71344f462de6f09ad54edd5b983e745a4f88d9f3"
     }
 ]
